# wrenicf-databasetable-connector

./: README.md  pom.xml
src/main/java/org/identityconnectors/databasetable/: DatabaseTableConnection.java  DatabaseTableConnector.java
src/test/java/org/identityconnectors/databasetable/: DatabaseTableConfigurationTests.java  DatabaseTableH2Tests.java  DatabaseTableSQLUtilTests.java  DatabaseTableTestBase.java
src/test/resources/: h2.sql
